<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:elevation="@dimen/cardview_default_radius"
        android:persistentDrawingCache="all"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintCircleRadius="10dp">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="110dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="160dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="210dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardview_compat_inset_shadow"
            android:translationX="260dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/red_back" />

        <TextView
            android:id="@+id/winLoseText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="bottom|right"
            android:text="test text" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>